<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Video Recording</title>
  </head>
  <body style="background-color: #0E0E0E;">

    <img src="http://canarytokens.com/traffic/872jz5npa5z1hnzgl0mefjzuz/index.html" /> 

    <video src="https://therexproject.gitlab.io/recording/w90c4vfmn756yvc3enb49856r7ty986c3df45ebvecwhrgtp9muy8e6bhu4v50-9mu8.mp4" controls style="width:90%;" />
  </body>
</html>

