<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="mithril.min.js"></script>
    <link rel="stylesheet" id="stylesheet" href="water_light.min.css">
    <script src="./rex_client.js"></script>
    <title>REX Chat Admin</title>
</head>

<body>

    <script>
        const settings_keys = {
            token: 'REXChat.settings.token',
            instance: 'REXChat.settings.instance',
            name: 'REXChat.settings.name'
        }
        const domain = (location.protocol.includes('s') ? "wss://" : "ws://") + location.hostname + (location.port ? ":" + location.port : "")
        let token = new URLSearchParams(window.location.search).get('token') || localStorage.getItem(settings_keys.token) || null
        let instance = new URLSearchParams(window.location.search).get('instance') || localStorage.getItem(settings_keys.instance) || domain
        let name = new URLSearchParams(window.location.search).get('name') || localStorage.getItem(settings_keys.name) || 'NO NAME SET'

        let chat_db = []
        let current_chat = {}
        let current_chat_session = ''

        function update() {
            chat_db = REX_client.activeSessions.map(s => {
                let announces = REX_client.messagesRecieved.filter(mr => mr.title == 'announce' && mr.session == s.id)
                let urls = announces.sort((a, b) => new Date(b.created_at).getTime() - new Date(a.created_at).getTime())
                    .map(mr => mr.source)
                return {
                    user: s.user,
                    url: urls.length ? urls[0] : '',
                    session: s.id,
                    with: [... new Set(REX_client.messagesSent
                        .filter(ms => ms.title == 'with'
                            && ms.session == s.id
                            && new Date(ms.created_at).getTime() > (new Date().getTime() - 1000)
                            && !REX_client.messagesSent
                                .filter(_ms => _ms.title == 'not-with'
                                    && _ms.session == s.id
                                    && _ms.created_at > ms.created_at).length
                        )
                        .map(ms => ms.source))].sort(),
                    joined: s.created_at
                }
            }).sort((a, b) => new Date(a.joined).getTime() - new Date(b.joined).getTime())
            current_chat = chat_db.filter(c => c.session == current_chat_session)[0]
        }

        REX_client.init(token, instance)
        REX_client.onMessageRecieved((message) => {
            update()
            m.redraw()
        })
        REX_client.onMessageSent((message) => {
            update()
            m.redraw()
        })
        REX_client.onSessionsChanged((session) => {
            REX_client.sendMessage(session.id, "reannounce", "")
            update()
            m.redraw()
        })
        REX_client.onActiveSessionDropped((session) => {
            update()
            m.redraw()
        })

        setInterval(() => {
            update()
            if (current_chat && current_chat.session)
                REX_client.sendMessage(current_chat.session, "with", name)
        }, 500)

        function App(initialVnode) {

            return {
                oncreate: function (vnode) {
                    document.getElementById(settings_keys.token).value = token
                    document.getElementById(settings_keys.instance).value = instance
                    document.getElementById(settings_keys.name).value = name
                },
                view: function (vnode) {
                    return [
                        m("h2", "Welcome to REX Chat Admin."),
                        m("h3", "Connected chat sessions will start appearing soon."),
                        m("details",
                            [
                                m("summary", token ? "Settings" : "Please setup to get started"),
                                m("form", {
                                    onsubmit: function (e) {
                                        e.preventDefault()
                                        token = document.getElementById(settings_keys.token).value
                                        instance = document.getElementById(settings_keys.instance).value
                                        name = document.getElementById(settings_keys.name).value
                                        REX_client.init(token, instance)
                                        localStorage.setItem(settings_keys.token, token)
                                        localStorage.setItem(settings_keys.instance, instance)
                                        localStorage.setItem(settings_keys.name, name)
                                    }
                                },
                                    [
                                        m("label", {
                                            for: "name"
                                        }, "Screen name"),
                                        m("input", {
                                            id: settings_keys.name,
                                            type: "text",
                                            name: "name"
                                        }),

                                        m("label", {
                                            for: "token"
                                        }, "Token from app"),
                                        m("input", {
                                            id: settings_keys.token,
                                            type: "text",
                                            name: "token"
                                        }),

                                        m("label", {
                                            for: "instance"
                                        }, "Instance URL"),
                                        m("input", {
                                            id: settings_keys.instance,
                                            type: "text",
                                            name: "instance"
                                        }),

                                        m("button", {
                                            type: "submit"
                                        }, "Save & connect")
                                    ]
                                )
                            ]
                        ),
                        chat_db.length == 0 ? "No one has joined yet. Please wait and they will appear here automatically." : "",
                        m("ol", chat_db.map(c =>
                            m("li",
                                [
                                    c.user,
                                    m("b", c.with && c.with.length ? " (" + c.with.join(", ") + ")" : ""),
                                    m("span", "\t|\t"),
                                    m("a", {
                                        href: '#',
                                        onclick: async (e) => {
                                            current_chat_session = c.session
                                            await REX_client.sendMessage(c.session, "with", name)
                                            chat_db.filter(_c => _c.session != c.session).forEach(_c => REX_client.sendMessage(_c.session, "not-with", name))
                                        }
                                    }, "Connect"),
                                    m("span", "\t|\t"),
                                    m("a", {
                                        href: '#',
                                        onclick: async (e) => { await REX_client.cancelSession(c.session) }
                                    }, "Cancel")
                                ])
                        )),
                        current_chat && current_chat.user && m("p", "You are now chatting with " + current_chat.user),
                        current_chat && current_chat.url && m("iframe",
                            {
                                src: current_chat.url,
                                style: 'width: 100%; height: 50vh;',
                                allow: 'microphone; camera'
                            }
                        ),
                        current_chat && current_chat.url && m("a",
                            {
                                href: '#',
                                onclick: async (e) => {
                                    await REX_client.sendMessage(current_chat_session, "not-with", name)
                                    current_chat_session = ''
                                    current_chat = {}
                                }
                            },
                            "Close chat window"),
                        m("br"),
                        current_chat && current_chat.url && m("a",
                            {
                                href: current_chat.url,
                                target: "_blank"
                            },
                            "Open in a new window")
                    ]
                }
            }
        }

        m.mount(document.body, App)
    </script>

</body>

</html>
