<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="mithril.min.js"></script>
    <link rel="stylesheet" href="water_light.min.css">
    <script src="./rex.js"></script>
    <title>REX Chat</title>
    <style>
        html,
        body,
        div,
        .web_session {
            height: 99%;
            width: 99%;
        }
    </style>
</head>

<body>

    <script>

        let chat_url = 'https://meet.jit.si/' + [...Array(30)].map(() => Math.random().toString(36)[2]).join('')

        let chatting_with = []

        REX.init('*')

        REX.onInit(() => {
            m.redraw()
        })

        REX.onSessionChanged(({ newSession }) => {
            REX.sendMessage(newSession.id, 'announce', chat_url)
            m.redraw()
        })

        function App(initialVnode) {

            REX.onMessageRecieved(({ message }) => {
                switch (message.title) {
                    case 'reannounce':
                        REX.sendMessage(message.session, 'announce', chat_url)
                        break;
                    case 'with':
                        let existing = chatting_with.filter(c => c.name == message.source)
                        if (existing.length) {
                            existing[0].last = new Date()
                        }
                        else {
                            chatting_with.push({ 'name': message.source, 'last': new Date() })
                        }
                        break;
                    case 'not-with':
                        chatting_with = chatting_with.filter(c => c.name == message.source)
                    default:
                        break;
                }
                m.redraw()
            })

            setInterval(() => {
                chatting_with = chatting_with.filter(c => new Date(c.last).getTime() > (new Date().getTime() - 1100))
                m.redraw()
            }, 1000)

            return {
                view: function (vnode) {
                    return [
                        m("h2", "Welcome to REX Chat."),
                        m("h3", chatting_with.length ?
                            ("You are chatting with " + chatting_with.map(c => c.name).join(", "))
                            : "Please wait, someone will chat with you shortly."),
                        chatting_with.length ? m("iframe", {
                            src: chat_url,
                            class: 'web_session',
                            allow: 'microphone; camera'
                        }) : m("div"),
                        chatting_with.length ? m("a",
                            {
                                href: chat_url,
                                target: "_blank"
                            },
                            "Open in a new window") : m("div"),
                    ]
                }
            }
        }

        m.mount(document.body, App)
    </script>

</body>

</html>
